# hotelix-public

./: .dockerignore  .gitignore  Hotelix.sln  docker-compose.dcproj  docker-compose.yml
Hotelix.Client/: Dockerfile  Hotelix.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Hotelix.Client/Areas/Identity/: IdentityHostingStartup.cs
Hotelix.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotelix.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Hotelix.Client/Components/: Alert.cs  CategoryMenu.cs  OrderFormSummary.cs
Hotelix.Client/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  OfferManagementController.cs  OrderFormController.cs  ReservationController.cs  ReservationManagementController.cs  RoomController.cs
Hotelix.Client/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Hotelix.Client/Data/: ApplicationDbContext.cs
Hotelix.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotelix.Client/Exceptions/: BadRequestException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Hotelix.Client/Extensions/: ExceptionMiddlewareExtensions.cs  HttpClientExtensions.cs
Hotelix.Client/Models/: AddEditRoomModel.cs  AlertModel.cs  ClientRepository.cs  IClientRepository.cs  OfferManagementModel.cs  OrderForm.cs
Hotelix.Client/Models/Api/: Client.cs  Location.cs  Reservation.cs  ReservationToCreate.cs  ReservationsLocation.cs  Room.cs
Hotelix.Client/Models/Database/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  RentalDockDbContext.cs
Hotelix.Client/Properties/: launchSettings.json
Hotelix.Client/Services/: IOfferService.cs  IReservationsService.cs  OfferService.cs  ReservationsService.cs
Hotelix.Client/TagHelpers/: EmailTagHelper.cs
Hotelix.Client/Utilities/: AlertHandler.cs  ImageManager.cs
Hotelix.Client/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  OrderFormViewModel.cs  RoomAddToOrderFormViewModel.cs  RoomListViewModel.cs
Hotelix.Client/Views/: _ViewImports.cshtml
Hotelix.Client/Views/Home/: Index.cshtml  Privacy.cshtml
Hotelix.Client/Views/OfferManagement/: AddRoom.cshtml  EditRoom.cshtml  Index.cshtml
Hotelix.Client/Views/OrderForm/: Index.cshtml
Hotelix.Client/Views/Reservation/: CheckoutComplete.cshtml
Hotelix.Client/Views/ReservationManagement/: Details.cshtml  Index.cshtml
Hotelix.Client/Views/Room/: Details.cshtml  List.cshtml
Hotelix.Client/Views/Shared/: _Carousel.cshtml  _DataTableConfig.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RemoveConfirmationModal.cshtml  _RoomCard.cshtml  _RoomOfferManagementForm.cshtml
Hotelix.Client/wwwroot/css/: site.css
Hotelix.Client/wwwroot/js/: site.js
Hotelix.Client/wwwroot/lib/datatables/: license
Hotelix.IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  Hotelix.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Hotelix.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
Hotelix.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotelix.IdentityServer/Components/: Alert.cs
Hotelix.IdentityServer/Data/: ApplicationDbContext.cs
Hotelix.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotelix.IdentityServer/Exceptions/: BadRequestException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Hotelix.IdentityServer/Extensions/: HttpClientExtensions.cs
Hotelix.IdentityServer/Models/: AlertModel.cs  ApplicationUser.cs  CreateUserViewModel.cs
Hotelix.IdentityServer/Models/Api/: Client.cs
Hotelix.IdentityServer/Properties/: launchSettings.json
Hotelix.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Hotelix.IdentityServer/Quickstart/UserManagement/: UserManagementController.cs
Hotelix.IdentityServer/Services/: IReservationsService.cs  ProfileService.cs  ReservationsService.cs
Hotelix.IdentityServer/Views/: _ViewImports.cshtml
Hotelix.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Hotelix.IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Hotelix.IdentityServer/Views/UserManagement/: Index.cshtml
Hotelix.Reservations/: Dockerfile  Hotelix.Reservations.csproj  Program.cs  Startup.cs  appsettings.json
Hotelix.Reservations/Controllers/: ClientController.cs  LocationController.cs  ReservationController.cs
Hotelix.Reservations/Exceptions/: BadRequestException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Hotelix.Reservations/Extensions/: HttpClientExtensions.cs  MvcOptionsExtensions.cs
Hotelix.Reservations/Models/: ClientRepository.cs  IClientRepository.cs  ILocationRepository.cs  IReservationRepository.cs  LocationRepository.cs  ReservationRepository.cs
Hotelix.Reservations/Models/Api/: LocationApiModel.cs  RoomApiModel.cs
Hotelix.Reservations/Models/Database/: Client.cs  Location.cs  Reservation.cs  ReservationsDbContext.cs
Hotelix.Reservations/Models/Dtos/: ClientDto.cs  LocationDto.cs  ReservationDto.cs  ReservationToCreateDto.cs
Hotelix.Reservations/Profiles/: ClientProfile.cs  LocationProfile.cs  ReservationProfile.cs
Hotelix.Reservations/Properties/: Resources.Designer.cs  launchSettings.json
Hotelix.Reservations/Services/: IOfferService.cs  OfferService.cs
SQL/: Client.sql  (+8 more)
(+115 files in other folders)
